{
  "name": "video-player-sub-conversation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && netlify deploy --prod",
    "clean": "rm -r node_modules package-lock.json && npm cache clean --force && npm i"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@speechly/react-client": "^2.1.2",
    "@speechly/react-ui": "^2.7.0",
    "@tanstack/react-query": "^4.7.2",
    "@types/qs": "^6.9.7",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "date-fns": "^2.29.3",
    "html-react-parser": "^3.0.4",
    "js-cookie": "^3.0.1",
    "qs": "^6.11.0",
    "rc-pagination": "^3.1.17",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "react-hot-toast": "^2.4.0",
    "react-markdown": "^8.0.3",
    "react-player": "^2.11.0",
    "react-router-dom": "^6.4.1",
    "react-speech-recognition": "^3.9.1",
    "reactjs-popup": "^2.0.5",
    "regenerator-runtime": "^0.13.9",
    "scroll-into-view-if-needed": "^2.2.29",
    "swiper": "^8.4.2",
    "yup": "^0.32.11",
    "zustand": "^4.1.3"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.2.2",
    "@tanstack/react-query-devtools": "^4.13.5",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-speech-recognition": "^3.9.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "clsx": "^1.2.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "path": "^0.12.7",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
